{"name":"AI Trading Positions","short_name":"AI Trade","description":"AI Trading Live — Positions & Agents","start_url":"/positions.html","display":"standalone","background_color":"#0B0E11","theme_color":"#0B0E11","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/fox_logo.jpg","sizes":"192x192","type":"image/jpeg"},{"src":"/fox_logo.jpg","sizes":"512x512","type":"image/jpeg"}]}
